spring.datasource.url=jdbc:postgresql://localhost:5432/dansmultiprodb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#jwt configuration
jwtSecret=thissecretkeyisbigenoughtobejwtkey1234567890
jwtExpirationMs=300000